{
  "name": "@sme/api-gateway",
  "version": "1.0.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts"
  },
  "dependencies": {
    "@nestjs/throttler": "^6.5.0",
    "@sme/auth": "file:../../libs/auth",
    "@sme/common": "file:../../libs/common",
    "@sme/config-client": "file:../../libs/config-client",
    "@sme/logger": "file:../../libs/logger",
    "@sme/messaging": "file:../../libs/messaging",
    "@sme/tenant-client": "file:../../libs/tenant-client"
  }
}
